
spring.datasource.url=jdbc:mysql://localhost/pharmaceutique?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true